<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.smallwhite</groupId>
    <artifactId>IPMS-f</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>part-service</artifactId>
  
  <name>IPMS-service</name>
  <description>The service part</description>
  
  <dependencies>
  
  	<!-- 引用part-mapper -->
  	<dependency>
		<groupId>com.smallwhite</groupId>
		<artifactId>part-mapper</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<!-- Spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
	</dependency>
	
  </dependencies>
  
  
</project>