0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:10:47 +0800] "GET /ipms/ HTTP/1.1" 500 5740 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:10:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:12:35 +0800] "GET /ipms/ HTTP/1.1" 200 6945 http-bio-8080-exec-1 756
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:12:35 +0800] "GET /ipms/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:12:35 +0800] "GET /ipms/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:12:35 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:12:35 +0800] "GET /ipms/css/index-style.css HTTP/1.1" 304 - http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:12:35 +0800] "GET /ipms/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:12:41 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:12:41 +0800] "GET /ipms/ HTTP/1.1" 200 6972 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:12:48 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-5 431
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:12:48 +0800] "GET /ipms/ HTTP/1.1" 200 6970 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:12:52 +0800] "GET /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:12:52 +0800] "GET /ipms/ HTTP/1.1" 200 6972 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:12:56 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 787 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:13:00 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:13:00 +0800] "GET /ipms/ HTTP/1.1" 200 6972 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:13:04 +0800] "GET /ipms/loginAndRegister/register HTTP/1.1" 200 787 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:13:07 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:13:07 +0800] "GET /ipms/ HTTP/1.1" 200 6972 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:13:18 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:13:18 +0800] "GET /ipms/ HTTP/1.1" 200 6970 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:13:25 +0800] "GET /ipms/loginAndRegister/register HTTP/1.1" 200 787 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:13:28 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:13:28 +0800] "GET /ipms/ HTTP/1.1" 200 6970 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:15:42 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:15:42 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:16:55 +0800] "POST /ipms/loginAndRegister/register.action HTTP/1.1" 200 - http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:17:07 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:17:07 +0800] "GET /ipms/ HTTP/1.1" 200 6970 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:17:12 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:17:12 +0800] "GET /ipms/ HTTP/1.1" 200 6970 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:17:38 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:17:38 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 202 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:27:41 +0800] "GET /ipms/ HTTP/1.1" 200 6878 http-bio-8080-exec-1 750
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:27:44 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-3 401
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:27:44 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 379 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:27:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
