0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:48:27 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:48:27 +0800] "GET /ipms/ HTTP/1.1" 200 7727 http-bio-8080-exec-3 323
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:48:28 +0800] "GET /ipms/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 272
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:48:28 +0800] "GET /ipms/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-2 288
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:48:28 +0800] "GET /ipms/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 279
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:48:28 +0800] "GET /ipms/css/pageHeader-style.css HTTP/1.1" 200 1483 http-bio-8080-exec-8 276
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:48:28 +0800] "GET /ipms/css/index-style.css HTTP/1.1" 200 303 http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:48:28 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 200 10629 http-bio-8080-exec-7 277
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:48:30 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:48:30 +0800] "GET /ipms/ HTTP/1.1" 200 7754 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:48:37 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 5 http-bio-8080-exec-3 1524
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:48:45 +0800] "GET /ipms/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:48:57 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 5 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:48:57 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 5 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:49:00 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:49:00 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:49:10 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:49:19 +0800] "POST /ipms/loginAndRegister/register.action HTTP/1.1" 200 - http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:49:24 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:49:24 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 1618 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [30/Mar/2019:13:49:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
