0:0:0:0:0:0:0:1 - - [17/Mar/2019:08:43:55 +0800] "GET /ipms/ HTTP/1.1" 200 3292 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [17/Mar/2019:08:43:56 +0800] "GET /ipms/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 284
0:0:0:0:0:0:0:1 - - [17/Mar/2019:08:43:56 +0800] "GET /ipms/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 283
0:0:0:0:0:0:0:1 - - [17/Mar/2019:08:43:56 +0800] "GET /ipms/css/index-style.css HTTP/1.1" 200 78 http-bio-8080-exec-3 294
0:0:0:0:0:0:0:1 - - [17/Mar/2019:08:43:56 +0800] "GET /ipms/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-2 299
0:0:0:0:0:0:0:1 - - [17/Mar/2019:08:44:49 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 200 3319 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [17/Mar/2019:08:44:55 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 200 3317 http-bio-8080-exec-10 1404
0:0:0:0:0:0:0:1 - - [17/Mar/2019:08:44:58 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Mar/2019:08:44:59 +0800] "GET /ipms/home/homePage.action HTTP/1.1" 200 202 http-bio-8080-exec-10 683
0:0:0:0:0:0:0:1 - - [17/Mar/2019:08:44:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:08:45:03 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 200 3319 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:14:21 +0800] "GET /ipms/loginAndRegister/login.action HTTP/1.1" 200 5549 http-bio-8080-exec-1 1127
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:14:32 +0800] "GET /ipms/home/homePage.action HTTP/1.1" 200 760 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:14:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:14:35 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:14:35 +0800] "GET /ipms/ HTTP/1.1" 200 5522 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:16:52 +0800] "GET /ipms/home/homePage.action HTTP/1.1" 200 760 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:16:55 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:16:56 +0800] "GET /ipms/ HTTP/1.1" 200 5542 http-bio-8080-exec-4 809
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:17:00 +0800] "GET /ipms/loginAndRegister/login.action HTTP/1.1" 200 5569 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:17:44 +0800] "GET /ipms/ HTTP/1.1" 200 5542 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:17:47 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 200 5569 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:17:49 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 200 5567 http-bio-8080-exec-9 435
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:17:54 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:17:54 +0800] "GET /ipms/home/homePage.action HTTP/1.1" 200 282 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:17:59 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 200 5569 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:18:04 +0800] "GET /ipms/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:19:51 +0800] "GET /ipms/ HTTP/1.1" 200 5620 http-bio-8080-exec-1 1127
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:26:27 +0800] "GET /ipms/ HTTP/1.1" 200 5599 http-bio-8080-exec-1 1209
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:28:00 +0800] "GET /ipms/ HTTP/1.1" 200 5677 http-bio-8080-exec-2 1024
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:28:01 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:28:04 +0800] "GET /ipms/ HTTP/1.1" 200 5677 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:28:04 +0800] "GET /ipms/css/index-style.css HTTP/1.1" 200 147 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:28:04 +0800] "GET /ipms/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:28:04 +0800] "GET /ipms/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:28:04 +0800] "GET /ipms/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:28:05 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:28:06 +0800] "GET /ipms/ HTTP/1.1" 200 5677 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:28:06 +0800] "GET /ipms/css/index-style.css HTTP/1.1" 200 147 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:28:06 +0800] "GET /ipms/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:28:06 +0800] "GET /ipms/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:28:06 +0800] "GET /ipms/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:28:06 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:28:37 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 200 5704 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:53:55 +0800] "GET /ipms/ HTTP/1.1" 200 6090 http-bio-8080-exec-1 915
0:0:0:0:0:0:0:1 - - [17/Mar/2019:10:53:56 +0800] "GET /ipms/css/index-style.css HTTP/1.1" 304 - http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:54:34 +0800] "GET /ipms/home/homePage.action HTTP/1.1" 200 763 http-bio-8080-exec-1 870
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:54:34 +0800] "GET /ipms/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:54:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:54:38 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:54:38 +0800] "GET /ipms/ HTTP/1.1" 200 6155 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:54:38 +0800] "GET /ipms/css/index-style.css HTTP/1.1" 200 147 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:54:38 +0800] "GET /ipms/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:54:38 +0800] "GET /ipms/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:54:38 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:54:41 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 200 6182 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:55:00 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 200 6180 http-bio-8080-exec-4 553
