0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:47:03 +0800] "GET /ipms/home/homePage.action HTTP/1.1" 200 766 http-bio-8080-exec-1 894
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:47:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:47:06 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:47:07 +0800] "GET /ipms/ HTTP/1.1" 200 3292 http-bio-8080-exec-5 234
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:47:11 +0800] "GET /ipms/loginAndRegister/login.action HTTP/1.1" 200 3319 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:47:15 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 200 3317 http-bio-8080-exec-7 573
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:47:18 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 200 3319 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:47:21 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 200 3317 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:47:27 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 200 3973 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:48:53 +0800] "GET /ipms/home/homePage.action HTTP/1.1" 200 766 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:48:56 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:48:56 +0800] "GET /ipms/ HTTP/1.1" 200 3292 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:48:59 +0800] "GET /ipms/loginAndRegister/login.action HTTP/1.1" 200 3319 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:49:03 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 200 3317 http-bio-8080-exec-6 487
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:49:05 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 200 3319 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:49:07 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 200 3317 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:49:22 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Mar/2019:22:49:23 +0800] "GET /ipms/home/homePage.action HTTP/1.1" 200 220 http-bio-8080-exec-10 609
