0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:00:45 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 787 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:00:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:00:48 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:00:50 +0800] "GET /ipms/ HTTP/1.1" 200 7727 http-bio-8080-exec-5 1277
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:00:50 +0800] "GET /ipms/css/index-style.css HTTP/1.1" 304 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:00:50 +0800] "GET /ipms/css/pageHeader-style.css HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:00:50 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:00:54 +0800] "GET /ipms/loginAndRegister/register HTTP/1.1" 200 787 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:00:57 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:00:57 +0800] "GET /ipms/ HTTP/1.1" 200 7727 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:02:01 +0800] "GET /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:02:01 +0800] "GET /ipms/ HTTP/1.1" 200 7754 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:02:27 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-2 605
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:02:28 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 1618 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:02:34 +0800] "GET /ipms/home/logout HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:02:34 +0800] "GET /ipms/ HTTP/1.1" 200 7727 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:02:40 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:02:40 +0800] "GET /ipms/ HTTP/1.1" 200 7754 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:02:43 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:02:43 +0800] "GET /ipms/ HTTP/1.1" 200 7752 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:03:49 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:03:49 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 1618 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:03:52 +0800] "GET /ipms/home/logout HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:03:52 +0800] "GET /ipms/ HTTP/1.1" 200 7727 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:00:50 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:00:51 +0800] "GET /ipms/ HTTP/1.1" 200 7727 http-bio-8080-exec-3 1099
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:00:54 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:00:54 +0800] "GET /ipms/ HTTP/1.1" 200 7754 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:00:58 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-6 407
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:00:59 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 1618 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:00:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:01 +0800] "GET /ipms/home/logout HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:01 +0800] "GET /ipms/ HTTP/1.1" 200 7727 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:08 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:08 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 1618 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:14 +0800] "GET /ipms/home/logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:14 +0800] "GET /ipms/ HTTP/1.1" 200 7727 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:20 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:20 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:23 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 5 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:23 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 5 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:29 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 5 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:34 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:01:34 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-2 4
