0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:03:01 +0800] "GET /ipms/loginAndRegister/login HTTP/1.1" 200 6759 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:03:01 +0800] "GET /ipms/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:03:01 +0800] "GET /ipms/css/index-style.css HTTP/1.1" 200 303 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:03:01 +0800] "GET /ipms/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:03:01 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 200 9371 http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:03:01 +0800] "GET /ipms/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:03:23 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 200 6759 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:03:43 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 200 6759 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:03:47 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 200 6757 http-bio-8080-exec-8 520
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:05:53 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-2 861
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:05:53 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:05:55 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 200 6752 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:05:58 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 200 6750 http-bio-8080-exec-5 516
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:06:02 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:06:02 +0800] "GET /ipms/home/homePage.action HTTP/1.1" 200 202 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:06:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:09:06 +0800] "GET /ipms/home/homePage HTTP/1.1" 404 1019 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:09:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:09:25 +0800] "GET /ipms/login HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:09:32 +0800] "GET /ipms/loginAndRegister/login HTTP/1.1" 200 6752 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:09:32 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:09:36 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 200 6750 http-bio-8080-exec-8 460
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:40:47 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 763 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:40:50 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:40:50 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:40:50 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:40:54 +0800] "GET /ipms/loginAndRegister/login.action HTTP/1.1" 200 6752 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:41:03 +0800] "GET /ipms/loginAndRegister/login HTTP/1.1" 200 6752 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:41:06 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 200 6752 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:41:09 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 200 6750 http-bio-8080-exec-10 417
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:41:12 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 200 6752 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:41:15 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 200 6750 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:41:20 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:41:20 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 202 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:52:08 +0800] "GET /ipms/loginAndRegister/register HTTP/1.1" 200 763 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:52:11 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:52:11 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:52:11 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 200 9712 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:52:28 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 200 6752 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:52:34 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 200 6750 http-bio-8080-exec-8 375
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:52:34 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:52:38 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:52:38 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 202 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:52:57 +0800] "POST /loginAndRegister/register HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:54:08 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:54:08 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:14:54:28 +0800] "POST /loginAndRegister/register HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:06:15 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:06:15 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 200 9820 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:06:15 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:06:17 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:06:17 +0800] "GET /ipms/css/index-style.css HTTP/1.1" 200 303 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:06:17 +0800] "GET /ipms/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:06:17 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 200 9820 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:06:17 +0800] "GET /ipms/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:06:17 +0800] "GET /ipms/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:06:17 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:06:26 +0800] "POST /ipms/$%7BpageContext.request.contextPath%7D/loginAndRegister/register HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:07:04 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:07:04 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 200 9786 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:07:05 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:07:16 +0800] "POST /loginAndRegister/register HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:11:37 +0800] "GET /ipms/loginAndRegister/login HTTP/1.1" 200 6752 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:11:37 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 200 9792 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:11:44 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 787 http-bio-8080-exec-4 547
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:11:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:11:47 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:11:47 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:11:47 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:12:02 +0800] "GET /ipms/loginAndRegister/register HTTP/1.1" 200 787 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:12:05 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:12:05 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:12:05 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:12:17 +0800] "POST /ipms/loginAndRegister/register.action HTTP/1.1" 200 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:13:08 +0800] "POST /ipms/loginAndRegister/register.action HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:20:46 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:20:46 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:20:49 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 200 6752 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:20:55 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 787 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:20:58 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:20:58 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:21:09 +0800] "GET /ipms/loginAndRegister/register HTTP/1.1" 200 787 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:21:12 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:21:12 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:21:16 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 200 6750 http-bio-8080-exec-9 422
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:21:30 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:21:30 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 202 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:48 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 787 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:51 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:51 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:22:51 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:26:08 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 787 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:26:11 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:26:11 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:26:11 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:26:13 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 200 6752 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:26:55 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 200 6750 http-bio-8080-exec-7 421
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:27:01 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 200 6750 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:27:05 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:27:05 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 202 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:27:28 +0800] "GET /ipms/loginAndRegister/register HTTP/1.1" 200 787 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:27:31 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:27:31 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:27:58 +0800] "POST /ipms/loginAndRegister/register.action HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:36:59 +0800] "GET /ipms/ HTTP/1.1" 200 6788 http-bio-8080-exec-2 796
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:36:59 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Mar/2019:15:36:59 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-4 25
