0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:33:47 +0800] "GET /ipms/loginAndRegister/register HTTP/1.1" 200 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:33:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:34:28 +0800] "GET /ipms/loginAndRegister/login HTTP/1.1" 200 6752 http-bio-8080-exec-4 725
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:34:28 +0800] "GET /ipms/css/index-style.css HTTP/1.1" 304 - http-bio-8080-exec-6 229
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:34:28 +0800] "GET /ipms/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:34:28 +0800] "GET /ipms/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:34:28 +0800] "GET /ipms/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 220
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:34:28 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 200 9824 http-bio-8080-exec-9 331
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:34:31 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 200 6752 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:34:36 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 200 6750 http-bio-8080-exec-9 405
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:34:47 +0800] "POST /ipms/loginAndRegister/loginAndRegister/register HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:36:32 +0800] "GET /ipms/loginAndRegister/register HTTP/1.1" 500 4231 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:38:48 +0800] "GET /ipms/loginAndRegister/register HTTP/1.1" 200 787 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:38:51 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:38:51 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:38:51 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 200 9831 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:38:52 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 200 6752 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:38:56 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 200 6750 http-bio-8080-exec-7 365
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:38:58 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 200 6752 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:39:05 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:39:05 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 202 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:39:46 +0800] "POST /ipms/loginAndRegister/loginAndRegister/register.action HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:41:04 +0800] "GET /ipms/loginAndRegister/register HTTP/1.1" 200 787 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:41:07 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:41:07 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:41:07 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 200 9815 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:41:22 +0800] "POST /register.action HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:45:02 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:45:02 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:45:10 +0800] "POST /register.action HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:47:03 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:47:03 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 200 9831 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:47:03 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:47:13 +0800] "POST /ipms/loginAndRegister/register.action HTTP/1.1" 500 10469 http-bio-8080-exec-5 541
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:48:47 +0800] "GET /ipms/loginAndRegister/register HTTP/1.1" 200 787 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:48:50 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:48:50 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:48:50 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:15:49:03 +0800] "POST /ipms/loginAndRegister/register.action HTTP/1.1" 500 10469 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:07:56 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:07:56 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 200 9813 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:07:56 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:07:56 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:07:56 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:08:10 +0800] "POST /ipms/loginAndRegister/register.action HTTP/1.1" 200 - http-bio-8080-exec-7 581
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:08:53 +0800] "POST /ipms/loginAndRegister/register.action HTTP/1.1" 500 11195 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:09:40 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:09:40 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:09:41 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:09:48 +0800] "POST /ipms/loginAndRegister/register.action HTTP/1.1" 500 11195 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:10:25 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:10:26 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:10:36 +0800] "POST /ipms/loginAndRegister/register.action HTTP/1.1" 500 10469 http-bio-8080-exec-4 498
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:21:59 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:21:59 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:22:00 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:22:13 +0800] "POST /ipms/loginAndRegister/register.action HTTP/1.1" 200 - http-bio-8080-exec-5 570
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:22:41 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 200 6750 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:22:58 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:22:58 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 202 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:23:19 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:23:19 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 202 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:37:38 +0800] "GET /ipms/loginAndRegister/register HTTP/1.1" 200 787 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:37:41 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:37:41 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:37:41 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 200 10249 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:42:43 +0800] "POST /ipms/loginAndRegister/register.action HTTP/1.1" 200 787 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:42:50 +0800] "POST /ipms/loginAndRegister/register.action HTTP/1.1" 500 10469 http-bio-8080-exec-8 507
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:43:46 +0800] "POST /ipms/loginAndRegister/register.action HTTP/1.1" 500 10469 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:53:35 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:53:35 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:53:35 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:53:51 +0800] "POST /ipms/loginAndRegister/register.action HTTP/1.1" 200 787 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:53:59 +0800] "POST /ipms/loginAndRegister/register.action HTTP/1.1" 200 - http-bio-8080-exec-6 474
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:29:23 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:29:23 +0800] "GET /ipms/css/index-style.css HTTP/1.1" 304 - http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:29:23 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 200 10671 http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:29:44 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 200 6750 http-bio-8080-exec-5 476
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:29:44 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:29:45 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 200 6752 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:29:49 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 200 6750 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:29:55 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:29:55 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 202 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:29:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:30:05 +0800] "POST /ipms/loginAndRegister/loginAndRegister/checkRepeat.action HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:30:23 +0800] "POST /ipms/loginAndRegister/loginAndRegister/checkRepeat.action HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:30:28 +0800] "POST /ipms/loginAndRegister/loginAndRegister/checkRepeat.action HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:31:49 +0800] "GET /ipms/loginAndRegister/login HTTP/1.1" 200 6752 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:31:49 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 200 10674 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:31:53 +0800] "GET /ipms/loginAndRegister/register HTTP/1.1" 200 787 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:31:56 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:31:56 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:31:56 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:32:00 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 787 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:32:03 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:32:03 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:32:03 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:32:18 +0800] "POST /loginAndRegister/checkRepeat.action HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:32:18 +0800] "POST /loginAndRegister/checkRepeat.action HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:32:22 +0800] "POST /loginAndRegister/checkRepeat.action HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:32:22 +0800] "POST /loginAndRegister/checkRepeat.action HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:32:23 +0800] "POST /loginAndRegister/checkRepeat.action HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:34:20 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:34:20 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 200 10727 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:34:20 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:34:27 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:34:27 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:34:27 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:34:37 +0800] "POST /loginAndRegister/checkRepeat.action HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:34:39 +0800] "POST /loginAndRegister/checkRepeat.action HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:34:39 +0800] "POST /loginAndRegister/checkRepeat.action HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:34:40 +0800] "POST /loginAndRegister/checkRepeat.action HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:34:40 +0800] "POST /loginAndRegister/checkRepeat.action HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:34:40 +0800] "POST /loginAndRegister/checkRepeat.action HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:35:13 +0800] "POST /loginAndRegister/register.action HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:35:14 +0800] "POST /loginAndRegister/register.action HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:35:38 +0800] "POST /loginAndRegister/checkRepeat.action HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:35:38 +0800] "POST /loginAndRegister/checkRepeat.action HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:35:39 +0800] "POST /loginAndRegister/checkRepeat.action HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:39:11 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:39:11 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 200 10716 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:39:14 +0800] "POST /loginAndRegister/checkRepeat.action HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:39:17 +0800] "POST /loginAndRegister/checkRepeat.action HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:39:17 +0800] "POST /loginAndRegister/checkRepeat.action HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:39:17 +0800] "POST /loginAndRegister/checkRepeat.action HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:39:17 +0800] "POST /loginAndRegister/checkRepeat.action HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:39:17 +0800] "POST /loginAndRegister/checkRepeat.action HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:39:18 +0800] "POST /loginAndRegister/checkRepeat.action HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:39:31 +0800] "POST /loginAndRegister/checkRepeat.action HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:41:17 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:41:17 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 200 10713 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:41:17 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:41:20 +0800] "POST /loginAndRegister/checkRepeat.action HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:41:50 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:41:50 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 200 10712 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:41:51 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:41:54 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 500 10727 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:53:46 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:53:46 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 200 10710 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:53:46 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:53:50 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 500 10727 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:55:33 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:55:33 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:55:33 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:55:35 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 500 10727 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:00:31 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:00:31 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:00:31 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:00:33 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 5 http-bio-8080-exec-5 359
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:00:48 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 5 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:00:56 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 5 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:01:17 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 5 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:02:49 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:02:49 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:02:49 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:02:53 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 5 http-bio-8080-exec-5 376
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:03:17 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:04:37 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:04:37 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 200 10682 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:04:37 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:04:40 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:04:40 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 500 8441 http-bio-8080-exec-5 422
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:06:57 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:06:57 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 200 10657 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:06:57 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:07:01 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-2 273
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:07:01 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 500 8441 http-bio-8080-exec-5 409
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:07:03 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 500 8441 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:07:15 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 500 8441 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:07:25 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 500 8441 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:07:38 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 500 8441 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:07:39 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 500 8441 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:07:45 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 500 8441 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:07:47 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 500 8441 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:07:47 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:07:49 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 500 8441 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:07:49 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:07:52 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 500 8441 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:07:52 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 5 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:12:26 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:12:26 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:12:26 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:12:30 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-5 347
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:12:30 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:12:35 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:12:37 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:12:40 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:12:40 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 5 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:12:46 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:12:52 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:12:53 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:15:42 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:15:42 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 200 10701 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:15:42 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:15:55 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-5 346
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:15:55 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-6 275
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:15:57 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:15:57 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:16:03 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:16:03 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 5 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:16:04 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:16:05 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:16:09 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:17:01 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:17:05 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:17:11 +0800] "POST /ipms/loginAndRegister/register.action HTTP/1.1" 500 11107 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:19:02 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:19:02 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 200 10690 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:19:02 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:19:07 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:19:07 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-5 339
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:19:14 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:19:16 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 5 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:19:18 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:19:21 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:19:25 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:19:36 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:19:43 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:20:36 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:20:36 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:20:36 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:20:38 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:20:38 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-5 355
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:20:43 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:20:44 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 5 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:20:45 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:20:47 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:20:51 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:20:56 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:20:59 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:21:01 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:21:23 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:22:55 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:22:55 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 200 10731 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:22:55 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:22:58 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:22:58 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-5 385
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:07 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:07 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 5 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:15 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:53 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:53 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 200 10733 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:53 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:54 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:54 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:55 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:55 +0800] "GET /ipms/css/index-style.css HTTP/1.1" 200 303 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:55 +0800] "GET /ipms/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:55 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 200 10733 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:55 +0800] "GET /ipms/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:55 +0800] "GET /ipms/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:55 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:59 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-3 353
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:23:59 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-9 298
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:24:00 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:24:03 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:24:03 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:24:07 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:24:08 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 5 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:24:09 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:24:15 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:26:51 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:26:51 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 200 10737 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:26:51 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:26:55 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-5 406
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:27:01 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:27:03 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 5 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:27:04 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:27:06 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:30:41 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:30:41 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 200 10736 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:30:41 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:30:44 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-5 375
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:32:00 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:32:00 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 200 10733 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:32:00 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:32:04 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-5 438
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:32:07 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 5 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:32:12 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:32:17 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:32:20 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 5 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:32:22 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 5 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:35:48 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:35:48 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 200 10660 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:35:48 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:36:01 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-5 385
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:36:01 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-6 282
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:36:03 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 5 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:36:03 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 5 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:36:05 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:36:05 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:37:27 +0800] "POST /ipms/loginAndRegister/register.action HTTP/1.1" 200 - http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:37:52 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:37:52 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 202 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:37:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:37:55 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 200 6752 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:37:55 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:38:00 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 200 6750 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:38:00 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 200 6752 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:38:07 +0800] "GET /ipms/loginAndRegister/register HTTP/1.1" 200 787 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:38:10 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:38:10 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:38:18 +0800] "GET /ipms/loginAndRegister/login HTTP/1.1" 200 6752 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:38:22 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 202 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:38:44 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 202 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:39:26 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 202 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:39:34 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 787 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:39:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:39:37 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:39:37 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:39:37 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:39:52 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:39:52 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 202 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:39:54 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:39:54 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:39:59 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 202 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:44:55 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:44:55 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:44:58 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 787 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:45:02 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:45:02 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:45:07 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-7 398
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:45:07 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 202 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:45:15 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 202 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:45:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:45:21 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 787 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:45:21 +0800] "GET /ipms/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:45:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:45:24 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:45:24 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:45:24 +0800] "GET /ipms/css/index-style.css HTTP/1.1" 200 303 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:45:24 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 200 10660 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:45:24 +0800] "GET /ipms/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:45:24 +0800] "GET /ipms/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:45:24 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:45:31 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 787 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:45:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:45:35 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:45:35 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-7 4
