0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:49:27 +0800] "GET /ipms/home/homePage.action HTTP/1.1" 200 763 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:49:27 +0800] "GET /ipms/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:49:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:49:30 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:49:31 +0800] "GET /ipms/ HTTP/1.1" 200 6617 http-bio-8080-exec-6 907
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:49:31 +0800] "GET /ipms/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:49:31 +0800] "GET /ipms/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:49:31 +0800] "GET /ipms/css/index-style.css HTTP/1.1" 200 303 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:49:36 +0800] "GET /ipms/loginAndRegister/login.action HTTP/1.1" 200 6644 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:49:40 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 200 6644 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:49:40 +0800] "GET /ipms/css/index-style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:49:45 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 200 6644 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:52:34 +0800] "GET /ipms/home/homePage.action HTTP/1.1" 200 763 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:52:37 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:52:38 +0800] "GET /ipms/ HTTP/1.1" 200 6614 http-bio-8080-exec-4 634
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:52:38 +0800] "GET /ipms/css/index-style.css HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:52:38 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 200 8177 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:52:41 +0800] "GET /ipms/loginAndRegister/login.action HTTP/1.1" 200 6641 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:52:44 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 200 6641 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:52:51 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 200 6641 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:54:29 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:54:29 +0800] "GET /ipms/ HTTP/1.1" 200 6614 http-bio-8080-exec-3 528
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:54:29 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:54:29 +0800] "GET /ipms/css/index-style.css HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:54:32 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 200 6641 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:55:02 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 200 6641 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:55:02 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:55:11 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 200 6639 http-bio-8080-exec-9 1695
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:55:11 +0800] "GET /ipms/css/index-style.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:55:17 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 200 6639 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:56:09 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 200 6641 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:56:09 +0800] "GET /ipms/css/index-style.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:56:09 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 200 8195 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:56:12 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 200 6641 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:56:12 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:59:44 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:59:46 +0800] "GET /ipms/ HTTP/1.1" 200 6604 http-bio-8080-exec-3 1865
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:59:46 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:59:46 +0800] "GET /ipms/css/index-style.css HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Mar/2019:10:59:51 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 200 6631 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:01:23 +0800] "GET /ipms/ HTTP/1.1" 200 6604 http-bio-8080-exec-1 2428
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:01:23 +0800] "GET /ipms/css/index-style.css HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Mar/2019:11:01:23 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:42:11 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:42:11 +0800] "GET /ipms/ HTTP/1.1" 200 6604 http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:42:11 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:42:11 +0800] "GET /ipms/css/index-style.css HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:42:14 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 200 6631 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:42:17 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 200 6629 http-bio-8080-exec-7 414
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:42:25 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 200 6629 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:42:31 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 200 6629 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:43:08 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:43:09 +0800] "GET /ipms/home/homePage.action HTTP/1.1" 200 202 http-bio-8080-exec-10 540
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:43:11 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 200 6631 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:43:15 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 200 6629 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:45:18 +0800] "GET /ipms/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:46:13 +0800] "GET /ipms/loginAndRegister/login.action HTTP/1.1" 200 6648 http-bio-8080-exec-1 791
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:46:21 +0800] "GET /ipms/home/homePage.action HTTP/1.1" 200 763 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:46:24 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:46:24 +0800] "GET /ipms/ HTTP/1.1" 200 6621 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:46:27 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 200 6648 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:46:33 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 200 6646 http-bio-8080-exec-8 401
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:47:06 +0800] "GET /ipms/ HTTP/1.1" 200 6621 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:49:49 +0800] "GET /ipms/ HTTP/1.1" 200 6604 http-bio-8080-exec-1 1024
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:49:49 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:49:58 +0800] "GET /ipms/ HTTP/1.1" 200 6604 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:49:58 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:51:10 +0800] "GET /ipms/ HTTP/1.1" 200 6604 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:51:10 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:51:11 +0800] "GET /ipms/ HTTP/1.1" 200 6604 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:51:11 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:53:27 +0800] "GET /ipms/ HTTP/1.1" 200 6604 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:54:47 +0800] "GET /ipms/ HTTP/1.1" 200 6604 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:54:47 +0800] "GET /ipms/css/index-style.css HTTP/1.1" 200 303 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:54:47 +0800] "GET /ipms/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:54:47 +0800] "GET /ipms/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:54:47 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 200 8213 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:54:47 +0800] "GET /ipms/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Mar/2019:13:54:47 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:42:13 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:42:14 +0800] "GET /ipms/ HTTP/1.1" 200 6604 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:42:14 +0800] "GET /ipms/css/index-style.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:42:14 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 200 9282 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:44:29 +0800] "GET /ipms/ HTTP/1.1" 200 6732 http-bio-8080-exec-1 742
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:44:29 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:44:30 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:50:16 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 200 6759 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:50:16 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:14:50:23 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 200 6757 http-bio-8080-exec-9 452
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:10:46 +0800] "GET /ipms/loginAndRegister/login.action HTTP/1.1" 200 6759 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:10:47 +0800] "GET /ipms/css/index-style.css HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:10:47 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 200 9825 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:10:51 +0800] "GET /ipms/home/homePage.action HTTP/1.1" 200 763 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:10:54 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:10:54 +0800] "GET /ipms/ HTTP/1.1" 200 6732 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:10:58 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 200 6757 http-bio-8080-exec-8 409
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:11:00 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 200 6759 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:11:05 +0800] "POST /ipms/loginAndRegister/login.action HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:11:05 +0800] "GET /ipms/home/homePage.action HTTP/1.1" 200 202 http-bio-8080-exec-10 11
