0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:50:44 +0800] "GET /ipms/ HTTP/1.1" 200 6855 http-bio-8080-exec-1 1074
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:50:45 +0800] "GET /ipms/css/index-style.css HTTP/1.1" 200 303 http-bio-8080-exec-3 328
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:50:45 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 200 10629 http-bio-8080-exec-6 302
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:50:45 +0800] "GET /ipms/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-2 325
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:50:45 +0800] "GET /ipms/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 299
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:50:45 +0800] "GET /ipms/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:50:48 +0800] "GET /ipms/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:51:24 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:51:24 +0800] "GET /ipms/ HTTP/1.1" 200 6882 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:18:17 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:18:19 +0800] "GET /ipms/ HTTP/1.1" 200 7870 http-bio-8080-exec-3 1110
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:18:19 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:18:19 +0800] "GET /ipms/css/pageHeader-style.css HTTP/1.1" 200 1717 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:29:45 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:30:59 +0800] "GET /ipms/ HTTP/1.1" 200 7861 http-bio-8080-exec-1 1045
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:30:59 +0800] "GET /ipms/css/pageHeader-style.css HTTP/1.1" 200 1484 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:30:59 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:31:05 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-5 467
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:31:05 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 1393 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:31:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:32:42 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:32:43 +0800] "GET /ipms/ HTTP/1.1" 200 7861 http-bio-8080-exec-3 998
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:32:43 +0800] "GET /ipms/css/pageHeader-style.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:32:46 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:32:46 +0800] "GET /ipms/ HTTP/1.1" 200 7888 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:32:52 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 787 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:32:58 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:32:58 +0800] "GET /ipms/ HTTP/1.1" 200 7888 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:33:04 +0800] "GET /ipms/loginAndRegister/register HTTP/1.1" 200 787 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:33:07 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:33:07 +0800] "GET /ipms/ HTTP/1.1" 200 7888 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:33:14 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-3 389
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:33:14 +0800] "GET /ipms/ HTTP/1.1" 200 7886 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:33:14 +0800] "GET /ipms/css/pageHeader-style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:33:24 +0800] "GET /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:33:24 +0800] "GET /ipms/ HTTP/1.1" 200 7888 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:33:35 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:33:35 +0800] "GET /ipms/ HTTP/1.1" 200 7888 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:33:49 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:33:49 +0800] "GET /ipms/ HTTP/1.1" 200 7886 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:33:49 +0800] "GET /ipms/css/pageHeader-style.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:33:54 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:33:54 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 1393 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:37:33 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:37:35 +0800] "GET /ipms/ HTTP/1.1" 200 7781 http-bio-8080-exec-3 1398
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:37:35 +0800] "GET /ipms/css/pageHeader-style.css HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:37:39 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 5 http-bio-8080-exec-2 392
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:37:39 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 5 http-bio-8080-exec-5 421
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:37:43 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 5 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:37:43 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 5 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:37:45 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:37:45 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:37:52 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:37:53 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:38:02 +0800] "POST /ipms/loginAndRegister/register.action HTTP/1.1" 200 - http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:38:14 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:38:14 +0800] "GET /ipms/ HTTP/1.1" 200 7806 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:38:46 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:38:46 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:39:12 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:39:12 +0800] "GET /ipms/ HTTP/1.1" 200 7806 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:39:12 +0800] "GET /ipms/css/pageHeader-style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:39:39 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:21:39:39 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 1313 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:25:40 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:25:41 +0800] "GET /ipms/ HTTP/1.1" 200 7913 http-bio-8080-exec-3 1143
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:25:41 +0800] "GET /ipms/css/pageHeader-style.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:25:51 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:25:51 +0800] "GET /ipms/ HTTP/1.1" 200 7940 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:29:18 +0800] "GET /ipms/ HTTP/1.1" 200 7367 http-bio-8080-exec-2 1175
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:29:18 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:30:02 +0800] "GET /ipms/ HTTP/1.1" 200 7834 http-bio-8080-exec-2 824
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:30:02 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:33:25 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:33:26 +0800] "GET /ipms/ HTTP/1.1" 200 7869 http-bio-8080-exec-3 1225
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:33:26 +0800] "GET /ipms/css/pageHeader-style.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:33:39 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-5 419
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:33:40 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 1615 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:33:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:42:07 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:42:08 +0800] "GET /ipms/ HTTP/1.1" 200 7727 http-bio-8080-exec-3 1342
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:42:08 +0800] "GET /ipms/css/pageHeader-style.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:42:23 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:42:23 +0800] "GET /ipms/ HTTP/1.1" 200 7754 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:42:27 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-8 399
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:42:27 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 1620 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:42:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:43:37 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 787 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:43:42 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:43:43 +0800] "GET /ipms/ HTTP/1.1" 200 7727 http-bio-8080-exec-4 1014
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:43:58 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 787 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:44:02 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:44:02 +0800] "GET /ipms/ HTTP/1.1" 200 7727 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:44:07 +0800] "GET /ipms/loginAndRegister/register HTTP/1.1" 200 787 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:44:10 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:44:10 +0800] "GET /ipms/ HTTP/1.1" 200 7727 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:44:14 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-10 413
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:44:14 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 1611 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:45:04 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:45:05 +0800] "GET /ipms/ HTTP/1.1" 200 7727 http-bio-8080-exec-3 942
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:45:08 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-4 504
0:0:0:0:0:0:0:1 - - [24/Mar/2019:22:45:08 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 1619 http-bio-8080-exec-5 146
