0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:40:22 +0800] "GET /ipms/loginAndRegister/register HTTP/1.1" 200 787 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:40:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:40:26 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:40:26 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:40:26 +0800] "GET /ipms/css/index-style.css HTTP/1.1" 304 - http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:40:26 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 200 10629 http-bio-8080-exec-2 460
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:40:30 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 787 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:40:35 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:40:35 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:40:41 +0800] "GET /ipms/loginAndRegister/login HTTP/1.1" 200 6752 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:40:41 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:40:48 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 200 6750 http-bio-8080-exec-10 549
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:41:00 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:41:00 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 202 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:41:10 +0800] "POST /ipms/loginAndRegister/loginAndRegister/checkRepeat.action HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:41:10 +0800] "POST /ipms/loginAndRegister/loginAndRegister/checkRepeat.action HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:42:53 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:42:53 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 200 10632 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:42:57 +0800] "POST /loginAndRegister/checkRepeat.action HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:42:57 +0800] "POST /loginAndRegister/checkRepeat.action HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:43:00 +0800] "POST /loginAndRegister/checkRepeat.action HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:43:00 +0800] "POST /loginAndRegister/checkRepeat.action HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:43:00 +0800] "POST /loginAndRegister/checkRepeat.action HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:43:01 +0800] "POST /loginAndRegister/checkRepeat.action HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:43:01 +0800] "POST /loginAndRegister/checkRepeat.action HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:43:03 +0800] "POST /loginAndRegister/checkRepeat.action HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:43:03 +0800] "POST /loginAndRegister/checkRepeat.action HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:44:37 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:44:37 +0800] "GET /ipms/css/index-style.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:44:37 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 200 10629 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:44:50 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 5 http-bio-8080-exec-9 368
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:44:50 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 5 http-bio-8080-exec-8 358
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:44:54 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:44:54 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:46:55 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:46:55 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 200 10734 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:46:58 +0800] "POST /ipms/$%7BpageContext.request.contextPath%7D/loginAndRegister/checkRepeat.action HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:46:58 +0800] "POST /ipms/$%7BpageContext.request.contextPath%7D/loginAndRegister/checkRepeat.action HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:48:17 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-2 231
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:48:17 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 200 10629 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:48:17 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:48:22 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-5 385
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:48:22 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:49:34 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 787 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:49:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:49:37 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:49:37 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:49:37 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:49:40 +0800] "GET /ipms/loginAndRegister/register HTTP/1.1" 200 787 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:49:43 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:49:43 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:50:19 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:50:19 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:50:19 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:50:22 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 5 http-bio-8080-exec-10 382
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:50:22 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 5 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:50:29 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 5 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:50:33 +0800] "GET /ipms/loginAndRegister/login HTTP/1.1" 200 6752 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:50:33 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:50:37 +0800] "POST /ipms/loginAndRegister/loginAndRegister/checkRepeat.action HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:50:37 +0800] "POST /ipms/loginAndRegister/loginAndRegister/checkRepeat.action HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:52:11 +0800] "GET /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:52:11 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:52:11 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:52:16 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:52:17 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:52:22 +0800] "GET /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:52:22 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:52:50 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:52:50 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:52:50 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:52:51 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:52:51 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:56:35 +0800] "GET /ipms/ HTTP/1.1" 200 6725 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:56:36 +0800] "GET /ipms/js/registerJS.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:56:36 +0800] "GET /ipms/images/lmmm.jpg HTTP/1.1" 200 64130 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:56:41 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:56:41 +0800] "GET /ipms/ HTTP/1.1" 200 6752 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:56:52 +0800] "GET /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:56:52 +0800] "GET /ipms/ HTTP/1.1" 200 6752 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:56:56 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 787 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:56:59 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:56:59 +0800] "GET /ipms/ HTTP/1.1" 200 6752 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:57:02 +0800] "GET /ipms/loginAndRegister/register HTTP/1.1" 200 787 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:57:05 +0800] "GET /ipms HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:57:05 +0800] "GET /ipms/ HTTP/1.1" 200 6752 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:57:08 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 5 http-bio-8080-exec-10 334
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:57:08 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 5 http-bio-8080-exec-5 240
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:57:10 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:57:10 +0800] "POST /ipms/loginAndRegister/checkRepeat.action HTTP/1.1" 200 2 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:57:22 +0800] "POST /ipms/loginAndRegister/register.action HTTP/1.1" 200 - http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:57:32 +0800] "POST /ipms/loginAndRegister/login HTTP/1.1" 302 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:57:32 +0800] "GET /ipms/home/homePage HTTP/1.1" 200 202 http-bio-8080-exec-6 10
